<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earth On Earth</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
</head>
<body>


    <div class="header">
        <h1>Donate</h1>
      </div>
      
      
      <main>
        <div class="content">
            <h1>We are not accepting donations yet.</h1>
            <br>
            <img src="images/hourglass.png" alt="hourglass" width="320" height="320">
        </div>
        <br><br><br><br><br>
    </main>


    <div class="footer"></div>

    
</body>
</html>