<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Earth On Earth</title>
	<link href="style.css" rel="stylesheet" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/ico" />
</head>
<body>
<div class="container">
<header><img alt="Logo" src="images/logoo.png" /></header>

<nav><a href="about-us.html">ABOUT US</a> <a href="gallery.html">GALLERY</a> <a href="leaderboard.html">LEADERBOARD</a> <a href="donate.html">DONATE</a> <a href="contact.html">CONTACT</a></nav>

<main>
<h1>It&#39;s a habit!</h1>

<p>Get engaged in cleaning our home planet and making it as clean as it once was. Share your before and after pictures of what you have done in the <a href="gallery.html">gallery</a>, earning points and see how you compete against fellow cleaners on the <a href="leaderboard.html">leaderboard</a>. In the future, cleaners will get rewarded for their accomplishments!<br />
</main>

<section><br />
<img alt="before" height="300" src="images/before.jpg" width="500" /> <img alt="after" height="300" src="images/after.jpg" width="500" /></section>
</div>
</body>
</html>